# ReadingAidv1.0---Copy-2-

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/libs/aylien_textapi_java-master/: README.md
app/libs/aylien_textapi_java-master/src/test/resources/aspectBasedSentiment/: restaurants_text.xml
app/libs/aylien_textapi_java-master/src/test/resources/classify/: tc_software.xml
app/libs/aylien_textapi_java-master/src/test/resources/classifyByTaxonomy/: iab_url.xml
app/libs/aylien_textapi_java-master/src/test/resources/combined/: url_8_endpoints.xml
app/libs/aylien_textapi_java-master/src/test/resources/concepts/: de.xml  en.xml
app/libs/aylien_textapi_java-master/src/test/resources/entities/: en_text.xml
app/libs/aylien_textapi_java-master/src/test/resources/extract/: aylien.com.xml  bunch_of_keywords.xml  bunch_of_videos.xml  publish_date.xml
app/libs/aylien_textapi_java-master/src/test/resources/hashtags/: en.xml
app/libs/aylien_textapi_java-master/src/test/resources/imageTags/: logo_url.xml
app/libs/aylien_textapi_java-master/src/test/resources/language/: en_text.xml
app/libs/aylien_textapi_java-master/src/test/resources/microformats/: full_url.xml
app/libs/aylien_textapi_java-master/src/test/resources/related/: android.xml
app/libs/aylien_textapi_java-master/src/test/resources/sentiment/: negative_url.xml  positive_text.xml
app/libs/aylien_textapi_java-master/src/test/resources/summarize/: en_url_20_percent.xml  en_url_5_sentences.xml
app/libs/aylien_textapi_java-master/src/test/resources/unsupervisedClassify/: text_5_classes.xml
app/src/androidTest/java/reader/com/readingaidv10/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_close.xml  fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml  welcome_textview_close.xml
app/src/main/res/layout/: activity_about.xml  activity_chrome.xml  activity_main.xml  activity_main2.xml  activity_main_ocr.xml  activity_main_x.xml  activity_ocr_capture.xml  activity_phone_launcher.xml  activity_search.xml  activity_show_summary.xml  activity_simple_summarizer.xml  activity_splash_screen.xml  app_bar_main_activity_x.xml  content_about.xml  content_main.xml  content_main2.xml  content_main_activity_x.xml  content_search.xml  content_show_summary.xml  nav_header_main_activity_x.xml
app/src/main/res/menu/: activity_main_x_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+98 files in other folders)
