<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="reader.com.readingaidv10.Main2Activity">

    <include
        android:id="@+id/include2"
        layout="@layout/content_main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="536dp">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/black"
            android:backgroundTint="#eae6e6"
            android:backgroundTintMode="src_over"
            android:capitalize="sentences"
            android:ems="10"
            android:fadeScrollbars="false"
            android:fontFamily="casual"
            android:foreground="@android:color/transparent"
            android:foregroundTint="?android:attr/colorBackgroundFloating"
            android:hint="Enter text here"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/background_dark"
            android:textColorHighlight="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textStyle="italic"
            android:typeface="sans"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/READING"
            android:elevation="20dp"
            android:minHeight="80dp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
             />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="24dp"
            android:ems="10"
            android:hint="Enter file name"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
            app:layout_constraintEnd_toEndOf="@+id/toolbar2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/toolbar2"
            app:layout_constraintTop_toTopOf="@+id/toolbar2"
            app:layout_constraintVertical_bias="0.7" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab7"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="27dp"
        android:layout_marginTop="27dp"
        android:clickable="true"
        app:backgroundTint="@color/gggfff"
        app:elevation="17dp"
        app:srcCompat="@drawable/content_save" />


</android.support.design.widget.CoordinatorLayout>
